# AbbyPages

./: .gitignore  App.js  README.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  debug.keystore  debug.keystore.old  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/abbypages/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: google_maps_api.xml  strings.xml
app/Components/: DownloadInvoice.jsx
app/Components/AbbyCalendar/: index.js
app/Components/AddMinusView/: index.js  styles.js
app/Components/AddressInput/: index.js  styles.js
app/Components/BackImage/: index.js
app/Components/BoxContainer/: index.js
app/Components/Button/: index.js
app/Components/CarouselView/: index.js  style.js
app/Components/Collage/: index.js  styles.js
app/Components/CountryData/: countryData.js
app/Components/DateTimeModal/: index.js  styles.js
app/Components/DropDownApp/: index.js  styles.js
app/Components/EmptyList/: index.js
app/Components/FastImage/: index.js
app/Components/GalleryCarousalView/: index.js  style.js
app/Components/Header/: index.js
app/Components/Icons/: Icon.js
app/Components/Input/: index.js
app/Components/ListItemsView/: FullImageViewList.js  MainItemsView.js  NoImageList.js  NoRowImageList.js  NotificationItemView.js  OnlyTextList.js  RowSingleTxtList.js  index.js
app/Components/ListingView/: index.js
app/Components/LocationModal/: index.js  styles.js
app/Components/MainButton/: index.js  styles.js
app/Components/MainHeader/: index.js  styles.js
app/Components/MainInput/: index.js  styles.js
app/Components/MainPoll/: index.js  styles.js
app/Components/MediaPicker/: index.js  styles.js
app/Components/Modal/: CommentsModal.js  PicturePicker.js  error.js  questionModal.js  showMessage.js  success.js
app/Components/OrderCard/: index.js  styles.js
app/Components/PageScroll/: index.js
app/Components/ScaleText/: index.js  styles.js
app/Components/SearchView/: index.js  styles.js
app/Components/SelectButton/: index.js  styles.js
app/Components/ShareModal/: index.js
app/Components/ShimmerEffect/: BusinessDetail.js  BusinessListingShimmer.js  EventDetailShimmer.js  JobDetailShimmer.js  JobList.js  ListShimmer.js  MarketPlaceShimmer.js  MenuRecent.js  NewsFeedDetail.js  NewsFeedList.js  index.js
app/Components/SliderImages/: index.js
app/Components/StarShower/: index.js
app/Components/TabModal/: TabModal.js  TabModalScreens.js  styles.js
app/Components/TabModalScreens/: index.js  styles.js
app/Components/VideoPlayer/: index.js
app/Components/ViewLists/: index.js
app/Navigation/: CustomDrawer.js  CustomDrawer_.js  MyCustomDrawer.js  MyTabBar.js  __index.js  index.js
app/Screens/AddEmail/: index.js
app/Screens/AddLocation/: index.js
app/Screens/AddPhotos/: index.js
app/Screens/ApplyJob/: index.js
app/Screens/Bookmark/: index.js
app/Screens/BookmarkMap/: index.js
app/Screens/ChangePassword/: index.js
app/Utils/: CommonStyles.js  Constant.js  Globalfunctions.js  Loader.js  UserContext.js  apiEndPoints.js  firebase.js  httpClient.js  images.js  scaleFontSize.js  staticData.js  svgImages.js  videos.js
ios/: Podfile
ios/AbbyPages/: AbbyPages.mobileprovision  AppDelegate.m  File.swift  Info.plist  LaunchScreen.storyboard
ios/AbbyPages.xcodeproj/: project.pbxproj
ios/AbbyPages.xcworkspace/: contents.xcworkspacedata
ios/AbbyPagesTests/: AbbyPagesTests.m
(+687 files in other folders)
